# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E301: expected 1 blank line, found 0
# E302: expected 2 blank lines, found 0
# F403: unable to detect undefined names
# W292: no newline at end of file
# E999: invalid syntax (async def)
[flake8]
ignore = E,F403,W292,W503
max-line-length = 79
exclude = .ropeproject,tests/*

# turn on branch coverage testing
[coverage:run]
branch = True
